I"ß%<h1 id="1-ì œëª©">1. ì œëª©</h1>
<ul>
  <li>ì œëª© í¬ê¸°ëŠ” #ê³¼ ê³µë°± í•œ ì¹¸ìœ¼ë¡œ í•œë‹¤. #ê°œìˆ˜ê°€ ë§ì•„ì§ˆìˆ˜ë¡ í—¤ë”ì˜ í¬ê¸°ê°€ ì‘ì•„ì§„ë‹¤. (1ê°œë¶€í„° 6ê°œê¹Œì§€)</li>
</ul>

<h1 id="ì œì¼-í°-ì œëª©">ì œì¼ í° ì œëª©</h1>
<h2 id="ë‘ë²ˆì§¸-í°-ì œëª©">ë‘ë²ˆì§¸ í° ì œëª©</h2>

<hr />
<h1 id="2-ìˆ˜í‰ì„ ">2. ìˆ˜í‰ì„ </h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">---</code> ë˜ëŠ” *** ë“±ìœ¼ë¡œ êµ¬ë¶„</li>
</ul>

<hr />

<h1 id="3-ê¸€ì”¨-ë°-ì¸ìš©">3. ê¸€ì”¨ ë° ì¸ìš©</h1>
<ul>
  <li>
    <p>-ë˜ëŠ” * ë¥¼ ì´ìš©í•´ ë§ˆì»¤ê°€ í‘œì‹œëœ ë“¤ì—¬ì“°ê¸°ë¥¼ í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">&gt;</code> ë¥¼ ì‚¬ìš©í•˜ë©´ì¸ìš© í‘œì‹œê°€ ëœ ë“¤ì—¬ì“°ê¸°ë¥¼ í•  ìˆ˜ ìˆë‹¤.
    <ul>
      <li>
        <blockquote>
          <p>ì¸ìš©</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>ê·¸ ë°–ì— html ë¬¸ë²•ì²˜ëŸ¼ Â  ë¥¼ ì‚¬ìš©í•˜ì—¬ ë“¤ì—¬ì“°ê¸°ë¥¼ í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ë³¼ë“œì²´ëŠ” ì–¸ë”ë°” _ ë¥¼ êµµê²Œ í•˜ê³ ì í•˜ëŠ” ê¸€ì”¨ ì–‘ ì˜†ì— ë‘ê°œì”© ì¨ì„œ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹¤.
    <ul>
      <li><strong>ë³¼ë“œ(ì§„í•˜ê²Œ)</strong></li>
    </ul>
  </li>
  <li>ì–¸ë”ë°”ë¥¼ í•œë²ˆ ì“°ë©´ ì´íƒ¤ë¦­ì²´ê°€ ëœë‹¤.
    <ul>
      <li><em>ì´íƒ¤ë¦­ì²´(ê¸°ìš¸ì—¬ì„œ)</em></li>
    </ul>
  </li>
  <li>ë¬¼ê²°ì„ ì–‘ìª½ ë‘ë²ˆ ì“°ë©´ ì·¨ì†Œì„ ì´ ëœë‹¤.
    <ul>
      <li><del>ì·¨ì†Œì„ </del></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">&lt;u&gt;&lt;/u&gt;</code> íƒœê·¸ë¥¼ ì´ìš©í•˜ë©´ ë°‘ì¤„ì„ ì“¸ ìˆ˜ ìˆë‹¤.
    <ul>
      <li><u>ë°‘ì¤„</u></li>
    </ul>
  </li>
</ul>

<p><strong>ë³¼ë“œì²´ë¡œ ì§„í•˜ê²Œ ì“°ë‹¤ê°€ <em>ì´íƒ¤ë¦­ì²´ë¡œ ê¸°ìš¸ì´ê³ </em> ë‹¤ì‹œ ë³¼ë“œì²´ë¡œ</strong></p>

<hr />
<h1 id="4-ì½”ë“œ-ë¸”ëŸ­">4. ì½”ë“œ ë¸”ëŸ­</h1>
<ul>
  <li>`ë¥¼ ì‚¬ìš©í•˜ì—¬ ì¸ë¼ì¸ ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge"> </code><code class="language-plaintext highlighter-rouge">(ì‚¬ìš©í•  ì–¸ì–´)</code><code class="language-plaintext highlighter-rouge"> </code> í˜•íƒœë¡œ í•˜ë©´ í•´ë‹¹ ì–¸ì–´ì˜ ë¬¸ë²• í•˜ì´ë¼ì´íŒ…ì´ ëœë‹¤.</li>
</ul>

<p><strong>python</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'yes'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'no'</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>javascript</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span> 
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world!</span><span class="dl">"</span><span class="p">);</span> 
<span class="p">}</span> 
</code></pre></div></div>
<hr />
<h1 id="5-ìˆœì„œ">5. ìˆœì„œ</h1>
<ul>
  <li>Ordered ì™€ Unorderedë¥¼ ì´ìš©í•œë‹¤.</li>
  <li>Orderedì˜ ê²½ìš° 1. 2. 3. UnorderedëŠ” - ë˜ëŠ” * ë¥¼ ë“¤ì—¬ì“°ê¸° í•˜ì—¬ ì ì ˆíˆ êµ¬ë¶„í•´ì£¼ë©´ ëœë‹¤.</li>
  <li>Orderedì—ì„œ ì „ë¶€ 1. ë¡œë§Œ í•´ë„ ìë™ìœ¼ë¡œ ë²ˆí˜¸ ë¶€ì—¬ê°€ ëœë‹¤.</li>
</ul>

<p><br /></p>

<blockquote>
  <p>Ordered</p>
  <ol>
    <li>ì²«ë²ˆì§¸</li>
    <li>ì²«ë²ˆì§¸ ì†Œí•­ëª©</li>
    <li>ì²«ë²ˆì§¸ ì†Œí•­ëª©2</li>
    <li>ë‘ë²ˆì¨°</li>
  </ol>
</blockquote>

<blockquote>
  <p>Unordered</p>
  <ul>
    <li>ì²«ë²ˆì§¸ í•­ëª©</li>
    <li>ì²«ë²ˆì§¸ ì†Œí•­ëª©1</li>
    <li>ì²«ë²ˆì§¸ ì†Œí•­ëª©2</li>
    <li>ë‘ë²ˆì§¸ í•­ëª©</li>
    <li>ë‘ë²ˆì¨° ì†Œí•­ëª©</li>
  </ul>
</blockquote>

<hr />

<h1 id="6-í‘œ">6. í‘œ</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|í‘œ|ë””í´íŠ¸|ê°€ìš´ë° ì •ë ¬|ì˜¤ë¥¸ìª½ ì •ë ¬|
|---|---|:---:|---:|
||í‚¤|ëª¸ë¬´ê²Œ|í˜ˆì•¡í˜•|
|ê¹€ë¯¼ìˆ˜|170|65|A|
|ì´ë‹¤ì˜|165|52|B| 
|&lt;strong&gt;ê¹€ìƒë ¬&lt;/strong&gt;|180|88|AB|

ê¸°ë³¸ì ìœ¼ë¡œ í‘œ ì•ˆì—ì„œëŠ” mdë¬¸ë²• ì‚¬ìš©ì´ ì œí•œë˜ëŠ” ê²½ìš°ê°€ ë§ìœ¼ë‹ˆ íƒœê·¸ë¡œ ê°ì‹¸ì£¼ëŠ” í˜•íƒœë¡œ ì ìš©í•œë‹¤.
&lt;br/&gt; : ë„ì–´ì“°ê¸°
&amp;nbsp; : ê³µë°±
&lt;strong&gt; : ê°•ì¡°
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>í‘œ</th>
      <th>ë””í´íŠ¸</th>
      <th style="text-align: center">ê°€ìš´ë° ì •ë ¬</th>
      <th style="text-align: right">ì˜¤ë¥¸ìª½ ì •ë ¬</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Â </td>
      <td>í‚¤</td>
      <td style="text-align: center">ëª¸ë¬´ê²Œ</td>
      <td style="text-align: right">í˜ˆì•¡í˜•</td>
    </tr>
    <tr>
      <td>ê¹€ë¯¼ìˆ˜</td>
      <td>170</td>
      <td style="text-align: center">65</td>
      <td style="text-align: right">A</td>
    </tr>
    <tr>
      <td>ì´ë‹¤ì˜</td>
      <td>165</td>
      <td style="text-align: center">52</td>
      <td style="text-align: right">B</td>
    </tr>
    <tr>
      <td><strong>ê¹€ìƒë ¬</strong></td>
      <td>180</td>
      <td style="text-align: center">88</td>
      <td style="text-align: right">AB</td>
    </tr>
  </tbody>
</table>

<hr />

<h1 id="7-ë§í¬">7. ë§í¬</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>í‘œì‹œëœ ê¸€ì”¨ ëˆ„ë¥´ë©´ ë§í¬ ì—°ê²° : [ë„¤ì´ë²„](https://www.naver.com "ë§ˆìš°ìŠ¤ë¥¼ ì˜¬ë ¤ë†“ìœ¼ë©´ ë§í’ì„ ")
URL ë³´ì—¬ì£¼ê³  ìë™ì—°ê²° : &lt;https://www.naver.com&gt;  
ë™ì¼ íŒŒì¼ ë‚´ ë¬¸ë‹¨ ì´ë™ : [ë³´ì—¬ì§ˆ ê¸€ì”¨](#ì´ë™í•  ê¸€ì”¨. ìŠ¤í˜ì´ìŠ¤ ë°”ëŠ” - ë¡œ êµ¬ë¶„)
</code></pre></div></div>

<p>ë¬¸ë‹¨ ë‚´ ì´ë™ì˜ ê²½ìš° í—¤ë” #ì— ë²ˆí˜¸(ordered)ê°€ ìˆìœ¼ë©´ ë¨¹íˆì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ì„¤ëª…ì–´ë¥¼ í´ë¦­í•˜ë©´ URLë¡œ ì´ë™ : <a href="https://www.naver.com" title="ë§ˆìš°ìŠ¤ë¥¼ ì˜¬ë ¤ë†“ìœ¼ë©´ ë§í’ì„  í‘œì‹œ">ë„¤ì´ë²„</a><br />
URL ë³´ì—¬ì£¼ê³  ìë™ì—°ê²° : <a href="https://www.naver.com">https://www.naver.com</a><br />
ë™ì¼ íŒŒì¼ ë‚´ ë¬¸ë‹¨ ì´ë™ : <a href="#ë‘ë²ˆì§¸-í°-ì œëª©">ë‘ë²ˆì§¸ í° ì œëª©ìœ¼ë¡œ ì´ë™</a></p>

<hr />

<h1 id="8-ì´ë¯¸ì§€">8. ì´ë¯¸ì§€</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì´ë¯¸ì§€ ì‚½ì… : 
![ì´ë¯¸ì§€ ì—†ì„ ë•Œ ëŒ€ì²´ë¬¸êµ¬](https://upload.wikimedia.org/wiki/Markdown-mark.svg.png "ë§ˆí¬ë‹¤ìš´")
ê¸°ë³¸ :
![ì´ë¯¸ì§€ ì´ë¦„](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/220px-Markdown-mark.svg.png "ë§ˆí¬ë‹¤ìš´")
ì‚¬ì´ì¦ˆ ì¡°ì ˆ : 
&lt;img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/220px-Markdown-mark.svg.png" width="100" height="100"&gt;
ì´ë¯¸ì§€ì— ë§í¬ ê±¸ê¸° :
[![ì´ë¯¸ì§€](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/220px-Markdown-mark.svg.png)](https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4)
</code></pre></div></div>

<p>ì´ë¯¸ì§€ ì‚½ì… :
<img src="https://upload.wikimedia.org/wiki/Markdown-mark.svg.png" alt="ì´ë¯¸ì§€ ì—†ì„ ë•Œ ëŒ€ì²´ë¬¸êµ¬ " title="ë§ˆí¬ë‹¤ìš´" />
ê¸°ë³¸ :
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/220px-Markdown-mark.svg.png" alt="ì´ë¯¸ì§€ ì´ë¦„" title="ë§ˆí¬ë‹¤ìš´" /></p>

<p>ì‚¬ì´ì¦ˆ ì¡°ì ˆ : 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/220px-Markdown-mark.svg.png" width="100" height="100" />
ì´ë¯¸ì§€ì— ë§í¬ ê±¸ê¸° :
<a href="https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/220px-Markdown-mark.svg.png" alt="ì´ë¯¸ì§€" /></a></p>

<hr />
<h1 id="9-ì£¼ì„">9. ì£¼ì„</h1>
<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;!-- --&gt;</code> ë¥¼ ì‚¬ìš© (htmlê³¼ ë™ì¼)</li>
</ul>

<hr />
<h1 id="10-ìˆ˜í•™-ìˆ˜ì‹">10. ìˆ˜í•™ ìˆ˜ì‹</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$\int_{a}^{b} x^2 dx$  
$\iint_V \mu(u,v) \,du\,dv$  
$\idotsint_V \mu(u_1,\dots,u_k) \,du_1 \dots du_k$  
$\sum_{n=1}^{\infty} 2^{-n} = 1$  
$\prod_{i=a}^{b} f(i)$  
$\lim_{x\to\infty} f(x)$  
$\lim_{x\to3} f(x)$  

$\int\frac{1}{x}dx 

$f(x)= if (x &lt; x_{min}) : (x/x_{min})^a$   $otherwise : 0$    
$p_{\theta}(x) = \int p_{\theta}(2z)p_{\theta}(y\mid k)dz$
$x = argmax_k((x_t-x_u+x_v)^T*x_m)/(||x_b-x_k+x_l||)$
$g(x) = \int_{0}^{1}f(x)dx$
</code></pre></div></div>

<p>$\int_{a}^{b} x^2 dx$<br />
$\iint_V \mu(u,v) \,du\,dv$<br />
$\idotsint_V \mu(u_1,\dots,u_k) \,du_1 \dots du_k$<br />
$\sum_{n=1}^{\infty} 2^{-n} = 1$<br />
$\prod_{i=a}^{b} f(i)$<br />
$\lim_{x\to\infty} f(x)$<br />
$\lim_{x\to3} f(x)$</p>

<p>$\int\frac{1}{2}dx$<br />
$\int\frac{1}{x}dx$</p>

<p>$f(x)= if (x &lt; x_{min}) : (x/x_{min})^a$   $otherwise : 0$  <br />
$p_{\theta}(x) = \int p_{\theta}(2z)p_{\theta}(y\mid k)dz$
$x = argmax_k((x_t-x_u+x_v)^T*x_m)/(||x_b-x_k+x_l||)$
$g(x) = \int_{0}^{1}f(x)dx$</p>

<hr />

<p>ì°¸ê³  ì‚¬ì´íŠ¸</p>
<ul>
  <li>https://post.naver.com/viewer/postView.nhn?volumeNo=24627214&amp;memberNo=42458017</li>
  <li>https://velog.io/@yjok/Markdown-%EC%82%AC%EC%9A%A9%EB%B2%95</li>
  <li>https://eungbean.github.io/2018/06/11/How-to-use-markdown/</li>
  <li>https://mkkim85.github.io/blog-apply-mathjax-to-jekyll-and-github-pages/</li>
  <li>https://es.overleaf.com/learn/latex/Integrals,_sums_and_limits</li>
</ul>
:ET